@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::selection{
    color: #000;
    background-color: #fff;
}

body{
    font-family: 'Poppins', sans-serif, serif;
    width: 100%;
    height: 100vh;
    background-color: #000;
    color: #fff;
}

nav{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 4.5em;
    margin-bottom: 40px;
    background-color: transparent;
    position: relative;
}

nav a{
    text-decoration: none;
    padding: 10px 15px 0 15px;
    color: #ffffffb3;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

nav a:hover{
    color: #fff;
}

nav .menu-icon{
    display: none;
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    right: 10px; 
    padding: 7px 15px;
    border-radius: 50%;
    color: #000;
    background-color: #fff;
    z-index: 5;
}

nav .menu-items {
    display: flex;
    gap: 15px;
}

main {
    padding: 80px 20px 20px; 
    max-width: 1200px;
    margin: 0 auto;
}


main .heading {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.trusted-img{
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
}

.trusted-img img{
    border-radius: 30px;
    border: 3px solid #30485e;
    width: 80%;
}

main .items{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

main .items .item {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 20px;
    margin-bottom: 1.5em;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05); 
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease-in-out;
}

main .items .item:hover {
    transform: scale(1.02);
}

main .items .item .text {
    flex: 1;
    margin-right: 50px;
}

main .items .left-item{
    flex-direction: row-reverse;
}

main .items .left-item .text{
    margin: 0 0 0 50px;
}

main .items .item .text h3 {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #fff;
}

main .items .item .text p {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    line-height: 1.6;
}

main .items .item .img-container img {
    width: 28em;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

main .items .item .img-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}


/* Skills Section */
.skills {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #111;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills .skill-category:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.skills h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.skills-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.skill-category {
    background: #222;
    padding: 15px;
    border-radius: 10px;
    width: 30%;
    min-width: 250px;
    transition: transform 0.4s ease, box-shadow 0.4s ease-in-out;
}

.skill-category h4 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #fff;
}

.skill-category ul {
    list-style: none;
    padding: 0;
}

.skill-category li {
    font-size: 16px;
    margin-bottom: 8px;
    color: #bbb;
}

/* case study */
.case-studies .container{
    padding: 15px;
    margin: 20px 5px 20px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.case-studies h2{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.case-studies .container .case-study{
    padding: 15px;
    margin: 15px;
    border-radius: 12px;
    outline: none;
    width: 30%;
    text-align: center;
    box-shadow: 7px -2px 8px 6px #222222;
    transition: all 0.3s ease-in-out;
}

.case-studies .container .case-study:hover{
    transform: scale(1.03);
    box-shadow: 7px -2px 8px 8px #444;
}

.case-studies .container .case-study .img img{
    width: 95%;
}

.case-studies .container .case-study .text h2{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #fff;
}

.case-studies .container .case-study a button{
    font-size: 20px;
    font-weight: 700;
    width: 80%;
    outline: none;
    padding: 7px 12px;
    border: 1px solid #999;
    background-color: transparent;
    color: #1a73e7;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.case-studies .container .case-study a button:hover{
    background-color: #fff;
    color: #000;
}


main .ads-buttons{
    padding: 15px;
    margin: 15px;
    display: flex;
    justify-content: center;
    border: 4px solid #fff;
    border-radius: 15px;
}

main .ads-buttons button{
    padding: 10px 20px;
    margin: 0 8px 0 8px;
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    transition: 0.3s ease-in-out; 
}

main .ads-buttons button.active{
    color: #0f0f0f;
    background-color: #fff;
    transform: scale(1.110);
}

main .ads-buttons button.active i {
    color: #0f0f0f;
    transform: scale(1.110);
}

main .ads-buttons button i{
    font-size: 30px;
    color: #fff;
    transition: all 0.2s ease-in-out;
}

main .ads-buttons button i:hover{
    color: #1a73e7;
    transform: scale(1.110);
}

.contact-btn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.contact-btn button {
    background-color: #111;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

.contact-btn button a {
    text-decoration: none;
    color: inherit;
}

.contact-btn button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fafafa;
}

.contact-btn button::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background-color: #1a73e7;
    transition: width 0.4s ease-in-out;
}

.contact-btn button:hover::after {
    width: 100%; 
}

.contact-btn button a i{
    margin-left: 3px;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    padding-top: 60px;
    padding: 20px;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#caption {
    color: #ccc;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    width: 100%;
}

footer {
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 5em;
    margin-bottom: 1em;
    background: #0f0f0f;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    position: relative;
    bottom: 0;
    width: 100%;
}

footer h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

footer a {
    color: #ffffffb3;
    transition: color 0.2s ease-in-out;
    font-size: 30px;
    margin: 0 15px;
}

footer a:hover {
    color: #fff;
}

footer .copyright {
    margin-top: 15px;
    font-size: 15px;
    color: #ffffffb3;
}


@media (max-width: 768px){

    nav {
        justify-content: space-between;
        padding: 0 20px;
    }

    nav .menu-items {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -10px;
        left: -20px;
        z-index: 6;
        background: rgba(0, 0, 0, 0.9);
        width: 78%;
        text-align: center;
        padding: 15px 0;
        transform: translateY(-100%);
        transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
        opacity: 0;
    }

    nav .menu-items.active {
        transform: translateY(0);
        opacity: 1;
    }

    nav .menu-icon {
        display: block;
    }

    .skill-category {
        width: 90%;
        padding: 15px;
    }

    .trusted-img{
        padding: 7px;
        margin: 7px;
    }
    
    .trusted-img img{
        border-radius: 20px;
        width: 90%;
    }

    /* case study */
    .case-studies .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 30px 0 30px 0;
    }

    .case-studies .container .case-study{
        width: 95%;
    }


    .case-studies .container .case-study .img img{
        width: 95%;
    }

    .case-studies .container .case-study .text h2{
        font-size: 19px;
    }

    main .items .item{
        text-align: center ;
        flex-direction: column;
        max-width: 100%;
    }
    
    main .items .item .img-container img {
        max-width: 100%;
    }
    
    main .items .item .text {
        margin: 0 0 10px 0;
    }

    main .items .left-item .text{
        margin: 0 0 0 0;
        text-align: center;
    }
    
    .modal-content {
        max-width: 90%;
        max-height: 70%;
    }
    
    .close {
        font-size: 30px;
        top: 10px;
        right: 20px;
    }
    
    #caption {
        font-size: 16px;
        padding: 5px 0;
    }

    main .ads-buttons{
        padding: 8px;
        margin: 8px;
        margin-bottom: 23px;
    }
    
    main .ads-buttons button{
        padding: 8px 10px;
        margin: 0 5px 0 5px;
        font-size: 23px;
    }
    
    main .ads-buttons button i{
        font-size: 23px;
    }
}



@media (max-width: 1024px){
    .skills-container {
        align-items: center;
    }
    .skill-category {
        width: 80%;
    }

    .trusted-img img{
        width: 86%;
    }

        /* case study */
    .case-studies{
        margin: 20px 0;
    }

    .case-studies .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: -8px 0 30px 0;
    }

    .case-studies .container .case-study{
        width: 95%;
    }

    .case-studies .container .case-study .img img{
        width: 95%;
    }

    .case-studies .container .case-study .text h2{
        font-size: 20px;
    }

    main .items .item .text h3 {
        font-size: 25px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    
    main .items .item .text p {
        font-size: 14px;
        line-height: 1.5;
    }
    
    main .items .item .img-container img {
        width: 25em;
    }

    main .items .item .text {
        margin-right: 20px;
    }
    main .items .left-item .text{
        margin: 0 0 0 20px;
    }

}


